# ProductsListAndroid

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/tamboo/productlistandroid/e2e/: ProductsListIntegrationTest.kt
app/src/androidTest/java/com/tamboo/productslistandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tamboo/productslistandroid/: MainActivity.kt  ProductsListAndroidApplication.kt
app/src/main/java/com/tamboo/productslistandroid/ui/: MainApp.kt
app/src/main/java/com/tamboo/productslistandroid/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/tamboo/data/datasource/: RealmProductDataSourceTest.kt
core/data/src/main/java/com/tamboo/data/datasource/: ProductLocalDataSource.kt  RealmProductDataSource.kt
core/data/src/main/java/com/tamboo/data/di/: DataModule.kt
core/data/src/main/java/com/tamboo/data/mapper/: ProductMapper.kt
core/data/src/main/java/com/tamboo/data/repository/: ProductRepositoryImpl.kt
core/data/src/test/java/com/tamboo/data/datasource/: RealmProductDataSourceTest.kt
core/data/src/test/java/com/tamboo/data/mapper/: ProductMapperTest.kt
core/data/src/test/java/com/tamboo/data/repository/: ProductRepositoryImplTest.kt
core/database/: build.gradle.kts
core/database/src/main/java/com/tamboo/database/di/: DatabaseModule.kt
core/database/src/main/java/com/tamboo/database/model/: ProductEntity.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/tamboo/domain/di/: DomainModule.kt
core/domain/src/main/java/com/tamboo/domain/model/: Product.kt
core/domain/src/main/java/com/tamboo/domain/repository/: ProductRepository.kt
core/domain/src/main/java/com/tamboo/domain/usecase/: GetFavoriteProductsUseCase.kt  GetProductsUseCase.kt  ObserveFavoriteIdsUseCase.kt  ToggleFavoriteUseCase.kt
core/domain/src/test/java/com/tamboo/domain/usecase/: GetFavoritesProductsUseCaseTest.kt  GetProductsUseCaseTest.kt  ObserveFavoriteIdsUseCaseTest.kt  ToggleFavoriteUseCaseTest.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/tamboo/network/di/: NetworkModule.kt
core/network/src/main/java/com/tamboo/network/model/: ProductDto.kt
core/network/src/main/java/com/tamboo/network/retrofit/: FakeStoreApi.kt
core/network/src/main/java/com/tamboo/network/service/: FakeStoreApi.kt
core/testing/: build.gradle.kts
core/testing/src/main/java/com/tamboo/testing/: MainDispatcherRule.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/com/tamboo/ui/components/: GlassCard.kt  ProductItem.kt
core/ui/src/main/java/com/tamboo/ui/navigation/: Screen.kt
core/ui/src/main/res/values/: strings.xml
features/favorites/: build.gradle.kts
features/favorites/src/androidTest/java/com/tamboo/favorites/: ExampleInstrumentedTest.kt
features/favorites/src/main/java/com/tamboo/favorites/di/: FavoritesModule.kt
features/favorites/src/main/java/com/tamboo/favorites/presentation/: FavoritesScreen.kt  FavoritesViewModel.kt
features/favorites/src/main/res/values/: strings.xml
features/favorites/src/test/java/com/tamboo/favorites/presentation/: FavoritesViewModelTest.kt
features/productslist/: build.gradle.kts
features/productslist/src/androidTest/java/com/tamboo/productslist/: ProductsListIntegrationTest.kt
features/productslist/src/main/java/com/tamboo/productslist/di/: ProductsListModule.kt
features/productslist/src/main/java/com/tamboo/productslist/presentation/: ProductsListScreen.kt  ProductsListViewModel.kt
features/productslist/src/main/java/com/tamboo/productslist/uistate/: ProductsListUiState.kt
features/productslist/src/main/res/values/: strings.xml
features/productslist/src/test/java/com/tamboo/productslist/presentation/: ProductsListViewModelTest.kt
features/profile/: build.gradle.kts
features/profile/src/main/java/com/tamboo/profile/data/mapper/: UserMapper.kt
features/profile/src/main/java/com/tamboo/profile/data/model/: AddressDto.kt  NameDto.kt  UserDto.kt
features/profile/src/main/java/com/tamboo/profile/data/repository/: ProfileRepositoryImpl.kt
features/profile/src/main/java/com/tamboo/profile/data/service/: ProfileApiService.kt
features/profile/src/main/java/com/tamboo/profile/di/: UserProfileModule.kt
features/profile/src/main/java/com/tamboo/profile/domain/model/: User.kt  UserAddress.kt
features/profile/src/main/java/com/tamboo/profile/domain/repository/: ProfileRepository.kt
features/profile/src/main/java/com/tamboo/profile/domain/usecase/: GetUserProfileUseCase.kt
features/profile/src/main/java/com/tamboo/profile/presentation/: AnimateBlobHeader.kt  ProfileScreen.kt  ProfileViewModel.kt
features/profile/src/main/java/com/tamboo/profile/presentation/uistate/: ProfileUiState.kt
features/profile/src/test/java/com/tamboo/profile/data/mapper/: UserMapperTest.kt
features/profile/src/test/java/com/tamboo/profile/data/repository/: ProfileRepositoryImplTest.kt
features/profile/src/test/java/com/tamboo/profile/domain/usecase/: GetUserProfileUseCaseTest.kt
features/profile/src/test/java/com/tamboo/profile/presentation/: ProfileViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
